<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-Mart</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">Z-Mart</div>
        <nav>
            <ul class="menu">
                <li><a href="../" class="active">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>
